VITE_SUPABASE_PROJECT_ID="hqjsaoffotifnbruxboq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxanNhb2Zmb3RpZm5icnV4Ym9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTM2NjAsImV4cCI6MjA3ODk2OTY2MH0.GCvvAAPBdNSTaaZk9m_7vI1okjKm5IefWbYBgD8Vip4"
VITE_SUPABASE_URL="https://hqjsaoffotifnbruxboq.supabase.co"
